{
	"name": "icanboogie/bind-prototype",
	"type": "library",
	"description": "Binds icanboogie/prototype to ICanBoogie.",
	"version": "6.0",
	"keywords": [
		"prototype",
		"icanboogie"
	],
	"homepage": "https://icanboogie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Olivier Laviale",
			"email": "olivier.laviale@gmail.com",
			"homepage": "https://olvlvl.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/ICanBoogie/bind-prototype/issues",
		"source": "https://github.com/ICanBoogie/bind-prototype"
	},
	"config": {
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"prefer-dist": true,
	"require": {
		"php": ">=8.1",
		"icanboogie/icanboogie": "^6.0",
		"icanboogie/prototype": "^6.0"
	},
	"require-dev": {
        "phpstan/phpstan": "^1.9",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"ICanBoogie\\Binding\\Prototype\\": "lib/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Test\\ICanBoogie\\Binding\\Prototype\\": "tests/lib"
		}
	},
	"extra": {
		"icanboogie": {
			"config-constructor": {
				"ICanBoogie\\Prototype\\Config": "ICanBoogie\\Binding\\Prototype\\ConfigBuilder"
			}
		}
	},
	"scripts": {
		"post-autoload-dump": "ICanBoogie\\Autoconfig\\Hooks::on_autoload_dump"
	}
}
